[defaults]
host_key_checking = False
inventory=inventory_aws_ec2.yml
interpreter_python=auto_silent
deprecation_warnings=False
private_key_file=/home/ec2-user/ec2_key.pem  #Write your omn pem key
remote_user=ec2-user